<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/CharactersFragment">

    <fragment
        android:id="@+id/CharactersFragment"
        android:name="com.kurilov.worktask2.ui.main.characters.CharactersFragment"
        android:label="@string/characters_fragment_label"
        tools:layout="@layout/fragment_characters">

        <action
            android:id="@+id/action_CharactersFragment_to_InfoFragment"
            app:destination="@id/InfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/InfoFragment"
        android:name="com.kurilov.worktask2.ui.main.info.InfoFragment"
        android:label="@string/info_fragment_label"
        tools:layout="@layout/fragment_info">

        <action
            android:id="@+id/action_InfoFragment_to_CharactersFragment"
            app:destination="@id/CharactersFragment" />
        <argument
            android:name="idCharacter"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
</navigation>