<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/CharatersFragment">

    <fragment
        android:id="@+id/CharatersFragment"
        android:name="com.kurilov.worktask2.ui.main.characters.CharatersFragment"
        android:label="@string/characters_fragment_label"
        tools:layout="@layout/fragment_charaters">

        <action
            android:id="@+id/action_CharatersFragment_to_InfoFragment"
            app:destination="@id/InfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/InfoFragment"
        android:name="com.kurilov.worktask2.ui.main.info.InfoFragment"
        android:label="@string/info_fragment_label"
        tools:layout="@layout/fragment_info">

        <action
            android:id="@+id/action_InfoFragment_to_CharatersFragment"
            app:destination="@id/CharatersFragment" />
    </fragment>
</navigation>